<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>523</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>451</width>
    <height>301</height>
   </size>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>易班 EGPA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="1">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string>程序输出日志，如出错请咨询开发者</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>Made by Simon Shi
在左侧使用账号/密码登录，填入 Token 后，点击启动即可刷EGPA。</string>
      </property>
      <property name="centerOnScroll">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QFormLayout" name="voteformLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="add_vote_countLabel">
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string>发起投票数量，如不需要请改为0关闭自动发起投票</string>
          </property>
          <property name="text">
           <string>发起投票数量</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="add_vote_countSpinbox">
          <property name="statusTip">
           <string>发起投票数量，如不需要请改为0关闭自动发起投票</string>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="vote_control_countLabel">
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string>操作控制投票帖子数量，如不需要请改为0关闭操作控制投票帖子</string>
          </property>
          <property name="text">
           <string>投票互动数量</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="vote_control_countSpinbox">
          <property name="statusTip">
           <string>操作控制投票帖子数量，如不需要请改为0关闭操作控制投票帖子</string>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="vote_reply_countLabel">
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string>回复投票次数，如不需要请改为0关闭回复投票</string>
          </property>
          <property name="text">
           <string>回复投票次数</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="vote_reply_countSpinbox">
          <property name="statusTip">
           <string>回复投票次数，如不需要请改为0关闭回复投票</string>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="choiceverticalLayout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="voteCheckbox">
          <property name="text">
           <string>开启参与投票</string>
          </property>
          <property name="iconSize">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="vote_upCheckbox">
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>开启投票点赞</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="vote_replyCheckbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>开启回复投票</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="topic_upCheckbox">
          <property name="text">
           <string>开启话题点赞</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QCheckBox" name="topic_replyCheckbox">
          <property name="text">
           <string>开启回复话题</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QFormLayout" name="topicformLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="add_topic_countLabel">
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string>发起话题数量，如不需要请改为0关闭自动发起话题</string>
          </property>
          <property name="text">
           <string>发起话题数量</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="add_topic_countSpinbox">
          <property name="statusTip">
           <string>发起话题数量，如不需要请改为0关闭自动发起话题</string>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="topic_control_countLabel">
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string>操作控制话题帖子数量，如不需要请改为0关闭操作控制话题帖子</string>
          </property>
          <property name="text">
           <string>话题互动数量</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="topic_control_countSpinbox">
          <property name="statusTip">
           <string>操作控制话题帖子数量，如不需要请改为0关闭操作控制话题帖子</string>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="topic_reply_countSpinbox">
          <property name="statusTip">
           <string>回复话题次数，如不需要请改为0关闭回复话题</string>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="topic_reply_countLabel">
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string>回复话题次数，如不需要请改为0关闭回复话题</string>
          </property>
          <property name="text">
           <string>回复话题次数</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QFormLayout" name="formLayout_4">
      <property name="horizontalSpacing">
       <number>4</number>
      </property>
      <property name="verticalSpacing">
       <number>4</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="tokenLabel">
        <property name="toolTip">
         <string/>
        </property>
        <property name="statusTip">
         <string>Token是易班账号密码验证的优秀替代方式，可用于访问易班服务，重新登录将重置Token</string>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="text">
         <string>Token</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="tokenLineedit">
        <property name="statusTip">
         <string>Token是易班账号密码验证的优秀替代方式，可用于访问易班服务，重新登录将重置Token</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="urlLabel">
        <property name="toolTip">
         <string/>
        </property>
        <property name="statusTip">
         <string>填入文本内容生成的链接</string>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="text">
         <string>文本生成链接</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="waitLabel">
        <property name="toolTip">
         <string/>
        </property>
        <property name="statusTip">
         <string>每个操作之间的间隔，填入浮点数</string>
        </property>
        <property name="text">
         <string>等待时间间隔</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox">
        <property name="statusTip">
         <string>每个操作之间的间隔，填入浮点数</string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>9999.989999999999782</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>3.600000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="loginButton">
        <property name="text">
         <string>账号/密码登录</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QPushButton" name="lauchButton">
        <property name="text">
         <string>启动</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QPlainTextEdit" name="NotePad">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="plainText">
         <string>这里可以填写备忘录</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="urlLineedit">
        <property name="statusTip">
         <string>填入文本内容生成的链接</string>
        </property>
        <property name="text">
         <string>https://v1.hitokoto.cn/?encode=text</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
